{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-helmet": "4",
    "react-router-dom": "^4.0.0",
    "react-snapshot": "^1.0.4",
    "react-transition-group": "^1.1.1",
    "react-waypoint": "^6.0.0",
    "styled-components": "^1.4.4"
  },
  "devDependencies": {
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
